{
  "name": "@devdeck/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "dev:with-server": "concurrently --names server,vite -c blue,green \"npm --prefix ../server run dev\" \"npm run dev\"",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@devdeck/shared": "0.1.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
